<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff607d8b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Timer"
        android:id="@+id/createTimerTitleView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#ff212121"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/createTimerTitleView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Instructions:"
                android:id="@+id/textView8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ff212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" boil for 2 minutes, etc"
                android:id="@+id/timerDescriptionEdit"
                android:textColor="#ff212121" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Begin time, seconds from recipe start:"
                android:id="@+id/textView9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ff212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timerStartEdit"
                android:inputType="number"
                android:hint="0"
                android:textColor="#ff212121" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Timer length, in seconds:"
                android:id="@+id/textView10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ff212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timerLengthEdit"
                android:inputType="number"
                android:hint="30"
                android:textColor="#ff212121" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Timer"
                android:id="@+id/saveTimerButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="save_timer"
                android:background="#ff455a64"
                android:textColor="#ff212121"
                android:layout_margin="5dp"
                android:padding="5dp" />
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerScreenListView"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>