<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff607d8b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Recipes"
            android:id="@+id/list_recipes_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff455a64"
            android:textColor="#ff212121"
            android:height="100dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="15dp"
            android:onClick="go_to_recipe_list" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Recipe"
            android:id="@+id/create_new_recipe_button"
            android:layout_below="@+id/list_recipes_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff455a64"
            android:textColor="#ff212121"
            android:height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignRight="@+id/list_recipes_button"
            android:layout_alignEnd="@+id/list_recipes_button"
            android:onClick="go_to_create_edit_recipe" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/import_export_button"
            android:layout_below="@+id/create_new_recipe_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Import / Export Recipes"
            android:background="#ff455a64"
            android:textColor="#ff212121"
            android:height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignRight="@+id/create_new_recipe_button"
            android:layout_alignEnd="@+id/create_new_recipe_button"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="go_to_import_screen" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pick an option to get started!"
            android:id="@+id/main_menu_textview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff212121"
            android:textStyle="bold"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>
