<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff607d8b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recipe Title Here"
        android:id="@+id/runRecipeTitleView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#ff212121"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/runRecipeTitleView"
        android:id="@+id/recipeDisplay">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ingredients list, gather before you start:"
                android:id="@+id/textView11"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/recipeIngredientListView"
            android:choiceMode="none" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Instructions, total time: xx minutes."
                android:id="@+id/recipeTotalTimeView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/recipeStepListView"
            android:choiceMode="none" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/runRecipeTitleView"
        android:id="@+id/stepDisplay"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/countdownTimerView" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Yeah, Let&apos;s Cook!"
        android:id="@+id/playPause"
        android:width="180dp"
        android:height="100dp"
        android:onClick="playPause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#ff212121"
        android:background="#ff455a64" />

</RelativeLayout>